{
	// Place your reactt workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "ecom",
		"body": [

			"{",
			"  id: $1,",
			"  spon: \"$2\",",
			"  /*	best: <Best/>,*/",
			"  imgURL: \"$4\",",
			"  name: \"$5\",",
			"  color: \"$6\",",
			"  rating: \"$7\",",
			"  availability: \"$8\",",
			"  /*	badge: <Fasure/>,*/",
			"  cost: \"₹$10,\",",
			"  discount: \"₹$11,\",",
			"  offer: \"% off\",",
			"  /*	save: <Save/>,*/",
			"  /*	top: <Top/>,*/",
			"},"
		  
		],
		"description": "qqq output to console"
	}

	